
cleanup:
  deployments: true
  statefulsets: true
  cleanupScaleFailedObjectsToZero: true
  services: true
  completePods: true
  availablePvs: true
  emptyNamespaces: true
  unboundPvcs: true
  emptyIngresses: true
  printReport: true
  dryRun: true
