
cleanup:
  deployments: false
  imagepullbackoffPods: false
  services: false
  completePods: false
  crashloopbackoffPods: false
  availablePvs: false
  emptyNamespaces: false
  unboundPvcs: false
  emptyIngresses: true
  printReport: false
  dryRun: true
